// Ownership and Borrowing Decorations Example

[xxx, ownership: owned]
class Resource {
  [xxx, immutable: resource identifier]
  id: string;

  [xxx, mut: reference count]
  refCount: number = 1;

  constructor(id: string) {
    this.id = id;
    console.log("Resource created:", id);
  }

  [xxx, ownership: borrowed]
  borrow(): void {
    this.refCount = this.refCount + 1;
    console.log("Resource borrowed:", this.id, "- refs:", this.refCount);
  }

  [xxx, ownership: borrowed]
  release(): void {
    this.refCount = this.refCount - 1;
    console.log("Resource released:", this.id, "- refs:", this.refCount);

    if (this.refCount === 0) {
      console.log("Resource freed:", this.id);
    }
  }

  [xxx, pure: no side effects]
  getId(): string {
    return this.id;
  }
}

// Usage
[xxx, ownership: owned]
const resource1 = new Resource("DB-Connection-1");

[xxx, ownership: borrowed]
const borrowed = resource1;
borrowed.borrow();

console.log("Using resource:", borrowed.getId());

borrowed.release();
resource1.release();
